<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
	    body{
		margin:0;
		padding:0;
	    }
	    #container{
		    width:100%;
		    height:100vh;
		    border:1px solid red;
		    display:flex;
		    align-items:center;
	    }
	    #form{
		border:1px solid black;
	    }
    </style>
</head>
<body>
	<div id="container">
		<div id="form">
		   <input type="text" name="ar" placeholder="Δώσε αριθμό">
		</div>
	</div>
    <script>
		
    </script>
</body>
</html>
